1. Правильно ли я работаю с признаками типа object? (по сути это строки. Почему тип object)		
2. Как лучше сравнить 2 списка в пункте 6 исходя из затраченных ресурсов?
3. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает менее 50K в год (признак salary)?
В ответе округление идет. Всегда нужно округлять или просто в ответах для удобства сделано? Округляем по общим правилам?

Общий вопрос:
Можно ли написать 2 строки кода в одной и вывод сделать 2х результатов друг радом с другом (один слева, другой справа). На примере 4-5 вопроса.

data[data['salary'].str.contains('>50')]['age'].describe()
data[data['salary'].str.contains('>50')]['age'].describe()

и вывод: count    7841.000000          count    7841.000000
		 mean       44.249841          mean       44.249841
		 std        10.519028          std        10.519028
		 min        19.000000          min        19.000000
		 25%        36.000000          25%        36.000000
		 50%        44.000000          50%        44.000000
		 75%        51.000000          75%        51.000000
		 max        90.000000          max        90.000000
		 Name: age, dtype: float64     Name: age, dtype: float64